{
  "name": "bazar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cpf-cnpj-validator": "^1.0.3",
    "cypress": "^9.5.3",
    "faker": "^5.5.3",
    "faker-br": "^0.4.1",
    "js-brasil": "^2.5.3",
    "validation-br": "^1.4.0"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8"
  }
}
